# Data Aggregating


Sometimes, you need to summarize the unit of analysis at a higher level. This is when you need the aggregating capabilities in Pandas.

We will use data from here:

In [1]:
%%html
<iframe width="700" height="300" src="https://covid.saude.gov.br/" allowfullscreen></iframe>

I downloaded the data for 2022 in the _DataFiles_ folder:

In [2]:
import pandas as pd
import glob
import os

all_names = glob.glob(os.path.join('FilesToAggregate' , "*2022.csv"))
all_names

['FilesToAggregate/HIST_PAINEL_COVIDBR_2022_Parte2_20jul2022.csv',
 'FilesToAggregate/HIST_PAINEL_COVIDBR_2022_Parte1_20jul2022.csv']

In [3]:
dfs=[]
for name in all_names:
    dfs.append(pd.read_csv(name,sep=";"))

Let's check the names:

In [4]:
for df in dfs:
    print(df.columns)

Index(['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019',
       'casosAcumulado', 'casosNovos', 'obitosAcumulado', 'obitosNovos',
       'Recuperadosnovos', 'emAcompanhamentoNovos', 'interior/metropolitana'],
      dtype='object')
Index(['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019',
       'casosAcumulado', 'casosNovos', 'obitosAcumulado', 'obitosNovos',
       'Recuperadosnovos', 'emAcompanhamentoNovos', 'interior/metropolitana'],
      dtype='object')

In [5]:
# then
covid=pd.concat(dfs,ignore_index=True,copy=False)

We have several rows:

In [6]:
covid.shape[0]

1129419

Let's keep the columns needed:

In [7]:
toSelect=['regiao', 'estado', 'municipio','data', 'semanaEpi','casosNovos', 'obitosNovos']
covid=covid[toSelect]

In [19]:
# you have the data at the municipal level

covid.head()

   regiao estado municipio        data  semanaEpi  casosNovos  obitosNovos
0  Brasil    NaN       NaN  2022-07-01         26       76045          284
1  Brasil    NaN       NaN  2022-07-02         26       37784          158
2  Brasil    NaN       NaN  2022-07-03         27       18575           53
3  Brasil    NaN       NaN  2022-07-04         27       45501          122
4  Brasil    NaN       NaN  2022-07-05         27       74591          396

We will aggregate by estado, let's check missingness:

In [20]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1129419 entries, 0 to 1129418
Data columns (total 7 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   regiao       1129419 non-null  object
 1   estado       1129218 non-null  object
 2   municipio    1119570 non-null  object
 3   data         1129419 non-null  object
 4   semanaEpi    1129419 non-null  int64
 5   casosNovos   1129419 non-null  int64
 6   obitosNovos  1129419 non-null  int64
dtypes: int64(3), object(4)
memory usage: 60.3+ MB

There are enough data, let's see different aggregation alternatives:

In [26]:
# sum of cases by estado
casesSumByState=covid.groupby('estado').agg({'casosNovos': 'sum'})
casesSumByState

        casosNovos
estado
AC           98212
AL          147788
AM          330308
AP           91570
BA          739720
CE          776922
DF          613688
ES         1116860
GO         1279760
MA          167962
MG         3096646
MS          360654
MT          489366
PA          344476
PB          348380
PE          742412
PI           95070
PR         2148870
RJ         2142644
RN          310882
RO          305848
RR           82642
RS         2208120
SC         1164718
SE          120602
SP         2810310
TO          199116

In [27]:
# sum of cases by estado and week
casesSumByStateAndWeek=covid.groupby(['estado','semanaEpi']).agg({'casosNovos': 'sum'})
casesSumByStateAndWeek

                  casosNovos
estado semanaEpi
AC     1                  34
       2                2464
       3                7796
       4                8592
       5               16090
...                      ...
TO     26              20306
       27              12422
       28               9914
       29               4148
       52                  0

[810 rows x 1 columns]

In [28]:
# sum and mean of cases by estado and week
casesSumAndMeanByStateAndWeek=covid.groupby(['estado','semanaEpi']).agg({'casosNovos': ['sum','mean']})
casesSumAndMeanByStateAndWeek

                 casosNovos
                        sum       mean
estado semanaEpi
AC     1                 34   0.211180
       2               2464  15.304348
       3               7796  48.422360
       4               8592  53.366460
       5              16090  99.937888
...                     ...        ...
TO     26             20306  20.573455
       27             12422  12.585613
       28              9914  10.044580
       29              4148   7.354610
       52                 0   0.000000

[810 rows x 2 columns]

In [29]:
# sum of cases and deaths by estado
CasesAndDeathsByState=covid.groupby('estado').agg({'casosNovos': 'sum', 'obitosNovos': 'sum'})
CasesAndDeathsByState

        casosNovos  obitosNovos
estado
AC           98212          318
AL          147788         1302
AM          330308          734
AP           91570          254
BA          739720         5438
CE          776922         5106
DF          613688         1406
ES         1116860         2594
GO         1279760         4834
MA          167962         1088
MG         3096646        11986
MS          360654         1906
MT          489366         2058
PA          344476         2822
PB          348380         1458
PE          742412         3074
PI           95070         1136
PR         2148870         6822
RJ         2142644        10174
RN          310882         1508
RO          305848         1092
RR           82642          160
RS         2208120         7778
SC         1164718         3972
SE          120602          676
SP         2810310        34144
TO          199116          482

In [36]:
# sum and mean of cases and deaths by estado and week
CasesAndDeathsMeanAndSumByStateAndWeek=covid.groupby(['estado','semanaEpi']).agg({'casosNovos': ['sum','mean'],'obitosNovos':['sum','mean']})
CasesAndDeathsMeanAndSumByStateAndWeek

                 casosNovos            obitosNovos
                        sum       mean         sum      mean
estado semanaEpi
AC     1                 34   0.211180           2  0.012422
       2               2464  15.304348           4  0.024845
       3               7796  48.422360           2  0.012422
       4               8592  53.366460          22  0.136646
       5              16090  99.937888          56  0.347826
...                     ...        ...         ...       ...
TO     26             20306  20.573455          20  0.020263
       27             12422  12.585613           2  0.002026
       28              9914  10.044580           6  0.006079
       29              4148   7.354610          16  0.028369
       52                 0   0.000000           0  0.000000

[810 rows x 4 columns]

In all the previous cases, the aggregating category is the new index. In general, you can have a traditional table like this:

In [30]:
CasesAndDeathsByState.reset_index()

   estado  casosNovos  obitosNovos
0      AC       98212          318
1      AL      147788         1302
2      AM      330308          734
3      AP       91570          254
4      BA      739720         5438
5      CE      776922         5106
6      DF      613688         1406
7      ES     1116860         2594
8      GO     1279760         4834
9      MA      167962         1088
10     MG     3096646        11986
11     MS      360654         1906
12     MT      489366         2058
13     PA      344476         2822
14     PB      348380         1458
15     PE      742412         3074
16     PI       95070         1136
17     PR     2148870         6822
18     RJ     2142644        10174
19     RN      310882         1508
20     RO      305848         1092
21     RR       82642          160
22     RS     2208120         7778
23     SC     1164718         3972
24     SE      120602          676
25     SP     2810310        34144
26     TO      199116          482

However, in case of **multi index** that could be more challenging:

In [37]:
CasesAndDeathsMeanAndSumByStateAndWeek.head()

                 casosNovos            obitosNovos
                        sum       mean         sum      mean
estado semanaEpi
AC     1                 34   0.211180           2  0.012422
       2               2464  15.304348           4  0.024845
       3               7796  48.422360           2  0.012422
       4               8592  53.366460          22  0.136646
       5              16090  99.937888          56  0.347826

In [38]:
CasesAndDeathsMeanAndSumByStateAndWeek.columns

MultiIndex([( 'casosNovos',  'sum'),
            ( 'casosNovos', 'mean'),
            ('obitosNovos',  'sum'),
            ('obitosNovos', 'mean')],
           )

In [43]:
newColumns=["_".join(levels) for levels in CasesAndDeathsMeanAndSumByStateAndWeek.columns]
newColumns

['casosNovos_sum', 'casosNovos_mean', 'obitosNovos_sum', 'obitosNovos_mean']

In [44]:
CasesAndDeathsMeanAndSumByStateAndWeek.columns=newColumns

In [46]:
CasesAndDeathsMeanAndSumByStateAndWeek

                  casosNovos_sum  casosNovos_mean  obitosNovos_sum  \
estado semanaEpi
AC     1                      34         0.211180                2
       2                    2464        15.304348                4
       3                    7796        48.422360                2
       4                    8592        53.366460               22
       5                   16090        99.937888               56
...                          ...              ...              ...
TO     26                  20306        20.573455               20
       27                  12422        12.585613                2
       28                   9914        10.044580                6
       29                   4148         7.354610               16
       52                      0         0.000000                0

                  obitosNovos_mean
estado semanaEpi
AC     1                  0.012422
       2                  0.024845
       3                  0.012422
       4                  0.136646
       5                  0.347826
...                            ...
TO     26                 0.020263
       27                 0.002026
       28                 0.006079
       29                 0.028369
       52                 0.000000

[810 rows x 4 columns]

In [47]:
CasesAndDeathsMeanAndSumByStateAndWeek.reset_index(inplace=True)
CasesAndDeathsMeanAndSumByStateAndWeek

,estado,semanaEpi,casosNovos_sum,casosNovos_mean,obitosNovos_sum,obitosNovos_mean
0,AC,1,34,0.211180,2,0.012422
1,AC,2,2464,15.304348,4,0.024845
2,AC,3,7796,48.422360,2,0.012422
3,AC,4,8592,53.366460,22,0.136646
4,AC,5,16090,99.937888,56,0.347826
...,...,...,...,...,...,...
805,TO,26,20306,20.573455,20,0.020263
806,TO,27,12422,12.585613,2,0.002026
807,TO,28,9914,10.044580,6,0.006079
808,TO,29,4148,7.354610,16,0.028369
809,TO,52,0,0.000000,0,0.000000

In [48]:
import os

CasesAndDeathsMeanAndSumByStateAndWeek.to_csv(os.path.join("FilesToAggregate","Aggregated_Covid.csv"),index=False)